# Configuration file for setting IP addresses for a network interface.

INTERFACE="$1"

HWADDR="00:00:5e:00:53:ff"

IPV6_ADDR_1="2001:db8::2"
IPV6_ROUTE_1="2001:db8::/64"

IPV4_ADDR_1="192.168.11.111/24"
IPV4_ADDR_2="192.168.11.10/24"
IPV4_ROUTE_1="192.168.11.1/24"

ip link set dev $INTERFACE up

ip link set dev $INTERFACE address $HWADDR
